OPENAI_API_KEY="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"
EVENTS_API_KEY="q0lScqjpsjVoAqFHEuHo1A07AGRgUatk"